<html>
    <head>
        <title>TEST</title>
    </head>
    <style>
       
        ul, li {
            list-style: none;
            border: 2px solid rgb(66, 65, 65);
            margin: 5px;
            padding: 5px;
            height: 30px;
            
        }
       
        li{
            background: rgb(255, 188, 65); 
        }
        .box1{
            border: 2px solid black;
            width: 235px;
            height: 100%;
            z-index: 10;0.
            
        }
      
        ul, li , a{
            text-decoration: none;
            text-align: center;
            font-family: serif;
            font-size: 20;
        }

    </style>
    <body>
        <div class="box1">
            <img "150" height="100" src=".\logo.jpg">
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>
                <li>
                    <a href="">Petit déjeuner</a>
                </li>
                <li>
                    <a href="">Déjeuner</a>
                </li>
                <li>
                    <a href="">Dîner</a>
                </li>
            </ul>

        </div>
    </body>
</html>